# Application Settings
TITLE=API-GATEWAY
DESCRIPTION='API-GATEWAY Description'
VERSION=0.0.1
TERMS_OF_SERVICE=terms
CONTACT_NAME=JackyChan8
CONTACT_EMAIL=alxn19@yandex.ru
CONTACT_URL=https://github.com/JackyChan8
DOCS_URL=swagger

# GRPC ADDRESS
AUTH_GRPC_ADDRESS='auth-server-grpc:50000'